<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Animations with css</title>
    <style>
       .box{width: 300px; height:300px; border: 2px solid black;  background: #4b5320;  margin: 100px auto;} /* border-radius: 50%; position: relative; animation: moving 7s linear infinite; background: pink; top:0; left:0;}
       @keyframes moving{0% {top:0; left: 0;}*/

      .ball{width: 90px; height: 90px; border: 1px solid #e38989;  border-radius: 50%;text-align: center;  position: relative; animation: moving 7s linear infinite; background: #f773d6; top:0; left:0;}
       @keyframes moving{0% {top:0; left: 0;}
        25%{top: 0; left: 200px; background: #0000ff;} 
        50% {top: 200px; left: 200px; background: #00ff00;} 
        75%{top:200px; left:0;background:#808080}
        100% {top: 0; left:0;background:#FFFF00}


       }
       body{background-color: #acb;}
       
     
     
       /*I need to learn more about animations and moving it from top to bottom right,to bottom left then to top left*/
      
      
.b1{width: 200px; height: 200px; background-color: #00ff00; padding: 20px;border: 3px solid; border-width: 0px 20px 40px;position: relative; left: 50px;}
.b2{width: 200px; height: 200px; background-color: black ; margin-left: 200px; margin-top: -100px; }
      
    .tes{text-decoration: underline; line-height: 2 ; margin-top: 20px;}   
.ing{text-decoration:underline}
hr{border:dotted #EAF6F6 6px; border-bottom: none; width: 10px;}
.btn {
  background: #7a2828;
  background-image: -webkit-linear-gradient(top, #7a2828, #2980b9);
  background-image: -moz-linear-gradient(top, #7a2828, #2980b9);
  background-image: -ms-linear-gradient(top, #7a2828, #2980b9);
  background-image: -o-linear-gradient(top, #7a2828, #2980b9);
  background-image: linear-gradient(to bottom, #7a2828, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 7px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  left: 100px;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

    </style>
</head>
<body>
   <div class="box">
   <div class="ball">Amaka</div>
  </div>

  <div class="container">

  <div class="b1">Humpty dumpty</div>

   <div class="b2">

   </div>
  <hr>
</div>
<p> <span class="tes">test</span>ing how to make a bazuka shoot</p>
<div class="de"><span class="ing">test</span>ing how to under<i>line</i> just first words of a letter</div>

<h1>block element testing some<i>thing</i></h1>
<span>hello</span>
 <span>world</span>
 <div>hello</div> 
 <div>world</div>

 <a class="btn" href="ifeanyiorji125">CONTACT ME</a> 

 
     </div>
    <div class="row">
<div class="col-3" style="background-color:#3cb0fd; border:1px solid ">col</div>

    </div>
</body>
</html>