<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flashback </title>
    <style>
        *{box-sizing: border-box;}
        .box{width: 300px; height: 300px; border: 1px solid black;position: relative; top: 100px; left: 800px}
        .box1{width:200px; height: 200px;  position: absolute; left: 10px;top: 0px; background:black}
        .box2{width: 50px; height:50px; position: absolute; background: yellow;}
        .box:hover{background-color: gray;}
.box3 {border:2px solid black; height: 300px; width: 300px;}
        .box3::before {content: ' '; display:block; border: 10px solid red; width: 100%}
.container {display:flex;flex-wrap: wrap;}
        .container div{ padding: 10px; }
        .navigation{flex-basis:20%;}
        .content{flex-basis:80%; flex-grow:1}
        .header{flex-basis:100%;  border-bottom: 5px solid black;}
    </style>
</head>
<body>
   <div class="box">
<div class="box1"></div>
<div class="box2"></div>


   </div> 
    <div class="box3">
       
    </div>
   
    <div class="container">
        <div class="header">Okocha tells osimhen to make EPL move</div>
        
        <div class="navigation">Osimhen transfer</div>
        <div class="content">
            <h1>Osimhen</h1>
            <p>Former Super Eagles captain Austin “Jay Jay Okocha has advised Nigerian latest goalscoring sensation Victor Osimhen to make a move to the English Premier League should he decide to leave his current club Napoli.
In an interview conducted by BBC Sports, the Bolton Legend was seen telling his Nigerian Compatriot to make a switch to the EPL “He’s done well. I mean, he’s having a great season. He deserves all the praise he’s getting. But I think the ultimate for him is to play in the Premier League, which he has made clear as well. We are following his progress, and I think what he can achieve is limitless based on if he continues putting in all the hard work so far”
Furthermore Okocha affirmed that the EPL is a place that improves players  “The Premier League is one which helps to improve players as well but you just have to find the right club that suits your game but I think Osimhen is good enough to play in England.”
Okocha also suggested Arsenal or Manchester United might be a suitable destination for the Napoli hit man “Well, I don’t know, maybe Man City, but they have got Erling Halaand now. I think Manchester United might be ideal for him. They have been struggling to find a quality striker in recent years. So I think both Manchester clubs might be good for him, and Arsenal as well,” 
Osimhen who has been breaking and setting all kinds of records in Italy is reported to have touched down currently  the country ahead of Super Eagles African Nations cup qualifying fixtures against Guinea-Bissau.
 
</p>
        </div>
    </div>

    
   


</body>
</html>