<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Animations</title>
    <style>
      /*  .box{border: 2px solid black; border-radius: 50%; width: 100px; height: 100px; position: absolute; animation-name: slideMe; animation-duration: 4s; animation-iteration-count: alternate;}
        @keyframes slideMe{0%{background-color: red;}25%{background-color: yellow;}50%{background-color: blue;}100%{background-color: aquamarine;}}
        @keyframes slideMe{from{top: 0; left: 0;} to {left: 100%;}}*/


        @keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; bottom:200px; right:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}


div {
  width: 100px;
  height: 100px;
  position: absolute;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  border-radius: 50%;
}
    </style>
</head>
<body>
   <div class="box"></div> 
</body>
</html>