<!DOCTYPE html>
<html>
<head>
    
    <title>psedeuo pracctices ::before ::after</title>
    <style>
        body{background-color:darkkhaki;}
.box{width: 300px; height: 300px; border: 10px solid black; margin: 50px auto; position: relative; background-color: black;border-radius: 50%;
}
.box::before{ content:'' ;
     display: block; border: 10px solid red; width: 95%; height: 95%; position: absolute; z-index: -1; border-radius: 50%;
}
.box::after{content:'' ; display: block; border: 10px solid blue; width: 95%; height: 95%; position: absolute;  z-index:10; border-radius: 50%;}

a {text-decoration: none;color: black; position: relative;}
a::before{content:''; width: 100%;height: 4px; background-color: yellow; position:absolute; bottom: 2; right: 0;z-index: -1;}
a:hover::before{height: 14px;}



</style>
</head>
<body>
    <div class="box"></div>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, maiores ratione commodi aut doloribus omnis esse! Laborum cum unde praesentium ducimus,<a href="#">Give this</a> quaerat et, perferendis sequi, soluta nisi neque accusantium alias.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, illum mollitia. Sit dignissimos delectus fugit praesentium et sunt impedit quibusdam, a, iste fugiat asperiores! Quis facilis excepturi hic fugiat distinctio.
    </p>
</body>
</html>